<html>
<head>
	<style type="text/css" rel="stylesheets">
	BODY
{	 
background-image: url("images/technology.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

		.nav{
  background-color:#333;
  top:0;
  left:0;
  width:100%;
  overflow: hidden;
  position: fixed;
}

.nav a{
color: white;
width: 160px;
font-family: 'Times New Roman', Times, serif;
font-weight: bolder;
text-decoration: none;
margin:0px 0px 0px 0px;
display:inline-block;
text-align: center;
font-size: x-large;
padding: 14px 16px;
}

.nav a:hover{
background-color: black;
color:white;
}

h1
{
text-align:center;	
font-size: 80px;
font-weight: bolder;
font-family:New Century Schoolbook, TeX Gyre Schola, serif;
text-shadow: 0 10px 10px #820186; 
}
h2{
	color:black;
	font-size: 35px;
	font-family:New Century Schoolbook, TeX Gyre Schola, serif;
	font-weight: bolder;
	text-align: center;
}
.main{
  margin-top:55px;
  margin-bottom: 55px;
}
.button{
	color:black;
	font-size: xx-large;
	font-family:New Century Schoolbook, TeX Gyre Schola, serif;
	font-weight: bolder;
	margin-bottom: 10%;
	margin:5% 0% 30% 40%;
}
.button input[type=radio]
{
	margin-bottom: 8%;
}
	</style>
<script type="text/javascript" language="javascript">
function enig()
			{
				myform.method="post";
				myform.action="enigmaregistration.jsp";
				myform.submit();
			}
			function invi()
			{
				myform.method="post";
				myform.action="invictusregistration.jsp";
				myform.submit();
			}
			function gyan()
			{
				myform.method="post";
				myform.action="gyanmanthanreg.jsp";
				myform.submit();
			}
			function  techno()
			{
				myform.method="post";
				myform.action="technophilereg.jsp";
			   
				myform.submit();
			}
		</script>
</head>
<body>
	<div class="nav">
		<a href="logout.jsp">Logout</a>
	</div>
	<div class="main">
<h1>Registration Panel</h1>
<form name="myform">
<h2><b><u>Select The Event You Want To Participate In :-</u></b><br></h2>
<div class="button">
<input type ="radio" name="events" value="enigma" onclick="enig()"> ENIGMA<br>
<input type ="radio" name="events" value="invictus" onclick="invi()"> INVICTUS<br>
<input type ="radio" name="events" value="technophile" onclick="techno()"> TECHNOPHILE<br>
<input type ="radio" name="events" value="gyan-manthan" onclick="gyan()"> GYAN-MANTHAN<br>
</div>
</form>
</div>
</body>
</html>